server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Permite resolver DNS dinámico (en K8s y también en local)
  resolver 127.0.0.11 valid=10s ipv6=off;

  # Upstream por variable para evitar fallo al iniciar si no existe "api"
  set $api_upstream http://api:8000;

  location /api/ {
    proxy_pass $api_upstream/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }
}

